#This is the reference protein fasta file. This file must come from Phytozome (preferably).
REF = "Slycopersicum_225_iTAGv2.3.protein.fa"

#One (or more) transcriptome fasta file you want to work with.
TRANSCRIPT_0 = "AFQQ_asteraceae_inula_helenium.fa"
TRANSCRIPT_1 = "DUQG_asteraceae_tanacetum_parthenium.fa"
NUMTRANS = 2

#This is the GFF3 file of the reference proteome. This file must come from Phytozome (or must have been converted to a Phytozome-likely GFF3).
GFF = "Slycopersicum_225_iTAGv2.3.gene.gff3"

#These are the parameters for running the "ref versus ref" blastp search. You can modify the num_threads parameter if you can run blastp on more than one CPU (default: 1).
BLASTPARAM = "-max_target_seqs 2 -outfmt 6 -num_threads 8"
FLAGBLAST = 1

